DB_USER= user
DB_PASSWORD= root
DB_HOST=localhost
DB_PORT=27017
DB_NAME=octolionDB

AUTH_ADMIN_USERNAME= admin
AUTH_AMIN_PASSWORD= 123456
AUTH_ADMIN_EMAIL= correro@correo.com
AUTH_JWT_SECRET= 346c47ee73d92bb29f863beb37694e688e70c47a89cc44bc9bf9392904916f26
